//VARIABLES
$simon-height: 70vmin

//HELPER CLASSES
.button-bright
  background-image: none !important
.float-right
  float: right
.float-left
  float: left
  //toggle this 
.flex-centered
  display: flex
  align-items: center
  justify-content: center
.boxes
  height: 50%
  width: 50%
  border: 20px solid black
  background-image: linear-gradient(to top, rgba(black, 0.3), rgba(black, 0.4))
  background-blend-mode: darken
 
.brighten
  background-image: linear-gradient(to top, rgba(white, 0.6), rgba(lightgray, 0.4)) !important
  background-blend-mode: screen !important
  
//APP STYLING
section
  @extend .flex-centered
  position: relative
  height: 90vh
  width: 100%
  
  .app-container
    @extend .flex-centered
    flex-wrap: wrap
    position: relative
    height: $simon-height
    width: $simon-height
    //border: solid 20px black
    //border-radius: 50%
    .green
      @extend .boxes
      background-color: rgba(green, 0.8)
      border-top-left-radius: 100%
      border-right: 10px solid black
      border-bottom: 10px solid black
      
      
    .red
      @extend .boxes
      background-color: rgba(red, 0.85)
      border-top-right-radius: 100%
      border-left: 10px solid black
      border-bottom: 10px solid black
      
    .yellow
      @extend .boxes
      background-color: rgba(yellow, 0.8)
      border-bottom-left-radius: 100%
      border-right: 10px solid black
      border-top: 10px solid black
      
    .blue
      @extend .boxes
      background-color: rgba(blue, 0.85)
      border-bottom-right-radius: 100%
      border-top: 10px solid black
      border-left: 10px solid black
    .board
      @extend .flex-centered
      position: absolute
      top: 25%
      left: 25%
      height: 50%
      width: 50%
      //border: solid 1px red
      border-radius: 50%
      //MIDDLE PORTION
      .circle
        @extend  .flex-centered
        flex-wrap: wrap
        height: 100%
        width: 100%
        background-image: none
        background-color: white
        border: 10px solid black !important
        border-radius: 50%
        
        
          
        /* BRAND NAME */
        .brand
          @extend .flex-centered
          //background-color: pink
          width: 100%
          height: 40%
          
          
          span
            //border: solid 1px black
            font-size: 7.5vmin
            font-weight: bold
            color: black
            padding: 0
            margin: 0
          
        /* MAIN GAME CONTROLS */
        .middle-row
          display: flex
          justify-content: space-around
          //background-color: pink
          width: 95%
          height: 35%
          margin: 0
          .display, .start, .strict
            position: relative
            //border: 1px solid black
            height: 61.8%
            width: 30%
            box-sizing: border-box
          span.label
            //border: 1px solid red
            position: absolute
            width: 100%
            bottom: -3vmin
            left: 0
            font-size: 1.5vmin
            color: black
            text-align: center
          .display
            display: inline-block
            background-color: rgba(black, 0.7)
            border: 3px solid rgba(black, 0.8)
            border-radius: 10%
          .start
            display: inline-flex
            justify-content: center
            align-items: center
            .start-button
              background-color: rgba(darkred, 0.85)
              height: 5vmin
              width: 5vmin
              border: 5px solid rgba(black, 0.8)
              border-radius: 50%              
          .strict
            display: inline-flex
            justify-content: center
            align-items: center
            .strict-button
              
              background-color: rgba(yellow, 0.85)
              background-image: linear-gradient(to top, rgba(black, 0.3), rgba(black, 0.4))
              background-blend-mode: darken
              height: 5vmin
              width: 5vmin
              border: 5px solid rgba(black, 0.8)
              border-radius: 50%
            
        /* POWER BUTTON */
        .bottom-row
          @extend .flex-centered
          height: 25%
          width: 100%
            
          .power-bg
            display: block
            height: 3vmin
            width: 25%
            padding: 1px
            background-color: rgba(black, 0.8)
          .power-button
            height: 100%
            width: 45%
            background-color: pink
            
          .on
            margin-left: .5vmin
            font-size: 2vmin
            font-weight: 600
          .off
            margin-right: .5vmin
            font-size: 2vmin
            font-weight: 600
            
            